server {
    listen 80;
    server_name servprivjbd.fr;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes pour l'application React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les assets statiques
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Désactiver le cache pour index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
} 